Task1/ChengeColorDialog.xaml

<Window x:Class="Task1.ChengeColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="Цвет кисти" Height="185" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="165"/>
        </Grid.ColumnDefinitions>


        <StackPanel Margin="20,30,0,0" Grid.ColumnSpan="2">
            <DockPanel>
                <Label Content="Red" Width="50"/>
                <Slider x:Name ="RedSlider"  Value="0" Maximum="255" ValueChanged="Slider_ValueChanged"/>
            </DockPanel>

            <DockPanel >
                <Label Content="Green" Width="50"/>
                <Slider x:Name ="GreenSlider" Value="0" Maximum="255" ValueChanged="Slider_ValueChanged" />
            </DockPanel>

            <DockPanel Background="White">
                <Label Content="Blue" Width="50"/>
                <Slider x:Name ="BlueSlider" Value="0" Maximum="255" ValueChanged="Slider_ValueChanged"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Left">
                <Button x:Name="OkButton" Content="Ok" Width="70" Margin="5" IsDefault="True" Click="OkButton_Click"/>
                <Button x:Name="CancelButton" Content="Отмена" Width="70"  Margin="5" IsCancel="True"/>
            </DockPanel>
        </StackPanel>
        <Rectangle x:Name="ColorRectangle" Grid.Column="2" Stroke="DarkGray" Fill="Black" Height="125" Width="125" StrokeThickness="5" />
    </Grid>
</Window>
